<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <!--<item
        android:id="@+id/menu_notes"
        android:title="Catatan"
        android:icon="@android:drawable/ic_menu_agenda"/>-->

    <item
        android:id="@+id/menu_trash"
        android:title="Sampah"
        android:icon="@android:drawable/ic_menu_delete"/>

</menu>
